

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lucid.mul &mdash; Lucid 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://chanlumerico.github.io/lucid/tensor/operations/mul.html" />
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=8d563738"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="lucid.div" href="div.html" />
    <link rel="prev" title="lucid.sub" href="sub.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Lucid
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tensor</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Tensor.html">lucid.Tensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tensor.html">lucid.tensor</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tensor Operations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="add.html">lucid.add</a></li>
<li class="toctree-l2"><a class="reference internal" href="sub.html">lucid.sub</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">lucid.mul</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lucid.mul"><code class="docutils literal notranslate"><span class="pre">mul()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#function-signature">Function Signature</a></li>
<li class="toctree-l3"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#returns">Returns</a></li>
<li class="toctree-l3"><a class="reference internal" href="#forward-calculation">Forward Calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#backward-gradient-calculation">Backward Gradient Calculation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="div.html">lucid.div</a></li>
<li class="toctree-l2"><a class="reference internal" href="minimum.html">lucid.minimum</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linear Algebra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../linalg/inv.html">lucid.linalg.inv</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Lucid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tensor Operations</a></li>
      <li class="breadcrumb-item active">lucid.mul</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tensor/operations/mul.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lucid-mul">
<h1>lucid.mul<a class="headerlink" href="#lucid-mul" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="lucid.mul">
<span class="sig-prename descclassname"><span class="pre">lucid.</span></span><span class="sig-name descname"><span class="pre">mul</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../Tensor.html#lucid.Tensor" title="lucid._tensor.tensor.Tensor"><span class="pre">Tensor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../Tensor.html#lucid.Tensor" title="lucid._tensor.tensor.Tensor"><span class="pre">Tensor</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../Tensor.html#lucid.Tensor" title="lucid._tensor.tensor.Tensor"><span class="pre">Tensor</span></a></span></span><a class="headerlink" href="#lucid.mul" title="Link to this definition"></a></dt>
<dd></dd></dl>

<p>The <cite>mul</cite> function performs element-wise multiplication between two <cite>Tensor</cite> objects.
It returns a new <cite>Tensor</cite> representing the product, with gradient support for backpropagation.</p>
<section id="function-signature">
<h2>Function Signature<a class="headerlink" href="#function-signature" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">mul</span><span class="p">(</span><span class="n">a</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="n">Tensor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tensor</span>
</pre></div>
</div>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>a</strong> (<em>Tensor</em>): The first tensor in the multiplication operation.</p></li>
<li><p><strong>b</strong> (<em>Tensor</em>): The second tensor in the multiplication operation.</p></li>
</ul>
</section>
<section id="returns">
<h2>Returns<a class="headerlink" href="#returns" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Tensor</strong>:</dt><dd><p>A new <cite>Tensor</cite> representing the element-wise product of <cite>a</cite> and <cite>b</cite>.
If either <cite>a</cite> or <cite>b</cite> requires gradients, the resulting tensor will also require gradients.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="forward-calculation">
<h2>Forward Calculation<a class="headerlink" href="#forward-calculation" title="Link to this heading"></a></h2>
<p>The forward calculation for the multiplication operation is:</p>
<div class="math notranslate nohighlight">
\[\text{out} = a \cdot b\]</div>
<p>where <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are the data contained in the tensors <cite>a</cite> and <cite>b</cite>, respectively.</p>
</section>
<section id="backward-gradient-calculation">
<h2>Backward Gradient Calculation<a class="headerlink" href="#backward-gradient-calculation" title="Link to this heading"></a></h2>
<p>For each tensor <cite>a</cite> and <cite>b</cite> involved in the multiplication,
the gradient with respect to the output (<cite>out</cite>) is computed as follows:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial \text{out}}{\partial a} = b,
\quad \frac{\partial \text{out}}{\partial b} = a\]</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p>Using <cite>mul</cite> to multiply two tensors:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">lucid</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Tensor</span><span class="p">([</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">],</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Tensor</span><span class="p">([</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">6.0</span><span class="p">],</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out</span> <span class="o">=</span> <span class="n">lucid</span><span class="o">.</span><span class="n">mul</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">out</span><span class="p">)</span>
<span class="go">Tensor([4.0, 10.0, 18.0], grad=None)</span>
</pre></div>
</div>
<p>After calling <cite>backward()</cite> on <cite>out</cite>, gradients for <cite>a</cite> and <cite>b</cite>
will be accumulated based on the backpropagation rules:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">out</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">grad</span><span class="p">)</span>
<span class="go">[4.0, 5.0, 6.0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="o">.</span><span class="n">grad</span><span class="p">)</span>
<span class="go">[1.0, 2.0, 3.0]</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sub.html" class="btn btn-neutral float-left" title="lucid.sub" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="div.html" class="btn btn-neutral float-right" title="lucid.div" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, ChanLumerico.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>