[mypy]
python_version = 3.14

ignore_missing_imports = True
follow_imports = silent

check_untyped_defs = False
disallow_untyped_defs = False

warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True

allow_redefinition = True
allow_untyped_globals = True

# mypy lucid --show-error-codes --pretty
# mypy lucid --show-error-codes --pretty | tee mypy_report.txt
