lucid.optim
===========

.. currentmodule:: lucid.optim

Base class
----------

.. autoclass:: Optimizer
   :members:

Optimizers
----------

.. autoclass:: SGD
   :members:
.. autoclass:: Adam
   :members:
.. autoclass:: AdamW
   :members:
.. autoclass:: RMSprop
   :members:
.. autoclass:: Adagrad
   :members:
.. autoclass:: Adadelta
   :members:
.. autoclass:: Adamax
   :members:
.. autoclass:: RAdam
   :members:
.. autoclass:: NAdam
   :members:
.. autoclass:: ASGD
   :members:
.. autoclass:: Rprop
   :members:
