

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>lucid.Tensor &mdash; Lucid 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="https://chanlumerico.github.io/lucid/tensor/Tensor.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="lucid.tensor" href="tensor.html" />
    <link rel="prev" title="Lucid documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Lucid
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tensor</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">lucid.Tensor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lucid.Tensor"><code class="docutils literal notranslate"><span class="pre">Tensor</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#class-signature">Class Signature</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#attributes">Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#properties">Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tensor.html">lucid.tensor</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations/index.html">Tensor Operations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Linear Algebra</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../linalg/inv.html">lucid.linalg.inv</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Lucid</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">lucid.Tensor</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tensor/Tensor.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lucid-tensor">
<h1>lucid.Tensor<a class="headerlink" href="#lucid-tensor" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="lucid.Tensor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">lucid.</span></span><span class="sig-name descname"><span class="pre">Tensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data:</span> <span class="pre">int</span> <span class="pre">|</span> <span class="pre">float</span> <span class="pre">|</span> <span class="pre">list[int</span> <span class="pre">|</span> <span class="pre">float]</span> <span class="pre">|</span> <span class="pre">~numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">requires_grad:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keep_grad:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype:</span> <span class="pre">~typing.Any</span> <span class="pre">=</span> <span class="pre">&lt;class</span> <span class="pre">'numpy.float32'&gt;</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#lucid.Tensor" title="Link to this definition"></a></dt>
<dd></dd></dl>

<p>The <cite>Tensor</cite> class is a core component in the <cite>lucid</cite> library,
providing support for data storage, gradient tracking, and automatic differentiation.
The class encapsulates data in an <cite>ndarray</cite> and supports backpropagation,
making it a foundation for neural network operations.</p>
<section id="class-signature">
<h2>Class Signature<a class="headerlink" href="#class-signature" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Tensor</span><span class="p">(</span><span class="n">_TensorOps</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span>
        <span class="n">data</span><span class="p">:</span> <span class="n">_ArrayOrScalar</span><span class="p">,</span>
        <span class="n">requires_grad</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
        <span class="n">keep_grad</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
        <span class="n">dtype</span><span class="p">:</span> <span class="n">Any</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</pre></div>
</div>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt><strong>data</strong> (<em>_ArrayOrScalar</em>): Input data to be encapsulated as a Tensor.</dt><dd><p>Accepts data types that can be converted to a NumPy array.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>requires_grad</strong> (<em>bool</em>, optional): Enables gradient tracking if set to True.</dt><dd><p>Defaults to False.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>keep_grad</strong> (<em>bool</em>, optional): If True, retains gradient after each backward pass.</dt><dd><p>Defaults to False.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>dtype</strong> (<em>Any</em>, optional): Data type of the tensor elements.</dt><dd><p>Defaults to <cite>np.float32</cite>.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray</em>): The actual data stored in the tensor.</p></li>
<li><p><strong>requires_grad</strong> (<em>bool</em>): Indicates whether this tensor requires gradient calculation.</p></li>
<li><p><strong>keep_grad</strong> (<em>bool</em>): If set, gradients are retained after each backpropagation pass.</p></li>
<li><dl class="simple">
<dt><strong>grad</strong> (<em>Optional[np.ndarray]</em>): Gradient of the tensor, computed during backpropagation</dt><dd><p>if <cite>requires_grad</cite> is True.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>is_leaf</strong> (<em>bool</em>): True if the tensor is a leaf node in the computation graph,</dt><dd><p>with no other tensors feeding into it.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt><strong>backward(keep_grad: bool = False) -&gt; None</strong>: Performs backpropagation from this tensor,</dt><dd><p>computing gradients for each preceding tensor. Clears gradients unless <cite>keep_grad</cite> is True.</p>
</dd>
</dl>
</li>
<li><p><strong>zero_grad() -&gt; None</strong>: Resets the gradient to None if <cite>keep_grad</cite> is False.</p></li>
</ul>
</section>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>shape</strong> (<em>tuple[int, …]</em>): Shape of the tensor.</p></li>
<li><p><strong>ndim</strong> (<em>int</em>): Number of dimensions of the tensor.</p></li>
<li><p><strong>size</strong> (<em>int</em>): Total number of elements in the tensor.</p></li>
</ul>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h2>
<p>Creating a tensor with gradient tracking:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">lucid</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">lucid</span><span class="o">.</span><span class="n">Tensor</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span> <span class="n">requires_grad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="go">[1. 2. 3.]</span>
</pre></div>
</div>
<p>Performing backpropagation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="o">.</span><span class="n">backward</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="o">.</span><span class="n">grad</span><span class="p">)</span>
<span class="go">[1. 1. 1.]</span>
</pre></div>
</div>
<p>Indexing and slicing:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">Tensor(1, grad=None)</span>
</pre></div>
</div>
<p>Iterating through a tensor:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">sub_tensor</span> <span class="ow">in</span> <span class="n">t</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="nb">print</span><span class="p">(</span><span class="n">sub_tensor</span><span class="p">)</span>
<span class="go">Tensor(1, grad=None)</span>
<span class="go">Tensor(2, grad=None)</span>
<span class="go">Tensor(3, grad=None)</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Lucid documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tensor.html" class="btn btn-neutral float-right" title="lucid.tensor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, ChanLumerico.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>